# gradle_boot

./: README.md  build.gradle  settings.gradle
alex_dao/: build.gradle
alex_dao/src/main/java/com/alex/gradle/dao/: AudioLibraryDao.java
alex_dao/src/main/resources/mapper/: AudioLibraryMapper.xml
alex_pojo/: build.gradle
alex_pojo/src/main/java/com/alex/gradle/entity/: AudioLibrary.java
alex_service/: build.gradle
alex_service/src/main/java/com/alex/gradle/service/: AudioLibraryPersistenceService.java  AudioLibraryQueryService.java
alex_util/src/main/java/com/alex/gradle/config/: Global.java  MybatisConfig.java
alex_web/: build.gradle
alex_web/src/main/java/com/alex/gradle/: App.java
alex_web/src/main/java/com/alex/gradle/controller/: TestController.java
alex_web/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
sql/: audio_library.sql
