allprojects {
    apply plugin: 'java'
    group = 'com.alex'
    version = '1.0.0'
    sourceCompatibility = 10
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.4.RELEASE')
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
        // druid
        compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
        compileOnly 'org.projectlombok:lombok:1.18.2'
        testCompile('org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE')
        // mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    }
}

